# android-template

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/example/projectbase/: BuildInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbase/: MainActivity.kt
app/src/main/java/com/example/projectbase/core/: App.kt
app/src/main/java/com/example/projectbase/core/di/: AppComponent.kt  Injector.kt  MapperModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/projectbase/core/exception/: HandledExceptions.kt
app/src/main/java/com/example/projectbase/core/extensions/: ContextExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/projectbase/core/mapper/: Mapper.kt  MergeMapper.kt
app/src/main/java/com/example/projectbase/features/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/example/projectbase/features/presentation/base/adapter/: Adapter.kt  BaseAdapter.kt  ListItem.kt
app/src/main/java/com/example/projectbase/features/presentation/base/adapter/diffutil/: Callback.kt
app/src/main/java/com/example/projectbase/features/presentation/base/adapter/event/: ViewEvent.kt  ViewEvents.kt
app/src/main/java/com/example/projectbase/features/presentation/base/adapter/metadata/: EventMetadata.kt  EventsMetadata.kt
app/src/main/java/com/example/projectbase/features/presentation/base/adapter/viewholder/: BaseViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/projectbase/features/presentation/base/fragment/: BaseFragment.kt  ProgressDialog.kt
app/src/main/java/com/example/projectbase/features/presentation/base/viewmodel/: BaseViewModel.kt  ProgressController.kt  UIExceptionHandler.kt  ViewModelLazy.kt
app/src/main/java/lifecycle/: SavedStateFunc.kt
app/src/main/res/layout/: dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/projectbase/: BuildInit.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-lint.xml  script-ktlint.gradle  script-lint.gradle
